<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="OBTENEREVENTOSESPECIALESPORLOCALSP.html" target="ObjectDetailsFrame">OBTENEREVENTOSESPECIALESPORLOCALSP</a>
<a href ="OBTENERFOTOSDELOCALSP.html" target="ObjectDetailsFrame">OBTENERFOTOSDELOCALSP</a>
<a href ="OBTENERLOCALESPORNOMBRECATEGORIASP.html" target="ObjectDetailsFrame">OBTENERLOCALESPORNOMBRECATEGORIASP</a>
<a href ="OBTENERLOCALESSP.html" target="ObjectDetailsFrame">OBTENERLOCALESSP</a>
<a href ="OBTENERNUMERORESERVASPORLOCALSP.html" target="ObjectDetailsFrame">OBTENERNUMERORESERVASPORLOCALSP</a>
<a href ="OBTENERPROMOCIONESACTIVASSP.html" target="ObjectDetailsFrame">OBTENERPROMOCIONESACTIVASSP</a>
<a href ="OBTENERPROMOCIONESPORLOCALSP.html" target="ObjectDetailsFrame">OBTENERPROMOCIONESPORLOCALSP</a>
<a href ="OBTENERRESENASPORLOCALSP.html" target="ObjectDetailsFrame">OBTENERRESENASPORLOCALSP</a>
<a href ="OBTENERRESENASPORUSUARIOSP.html" target="ObjectDetailsFrame">OBTENERRESENASPORUSUARIOSP</a>
<a href ="OBTENERRESERVASPORUSUARIOSP.html" target="ObjectDetailsFrame">OBTENERRESERVASPORUSUARIOSP</a>
<a href ="OBTENERTODASUBICACIONESPORLOCALSP.html" target="ObjectDetailsFrame">OBTENERTODASUBICACIONESPORLOCALSP</a>
<a href ="OBTENERUBICACIONYCONTACTOPORLOCALSP.html" target="ObjectDetailsFrame">OBTENERUBICACIONYCONTACTOPORLOCALSP</a>
<a href ="OBTENERUSUARIOSSP.html" target="ObjectDetailsFrame">OBTENERUSUARIOSSP</a>

</div></body> </html>