<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CATEGORIA.html" target="ObjectDetailsFrame">CATEGORIA</a>
<a href ="CONTACTOS.html" target="ObjectDetailsFrame">CONTACTOS</a>
<a href ="EVENTOSESPECIALES.html" target="ObjectDetailsFrame">EVENTOSESPECIALES</a>
<a href ="FOTOS.html" target="ObjectDetailsFrame">FOTOS</a>
<a href ="LOCALES.html" target="ObjectDetailsFrame">LOCALES</a>
<a href ="PROMOCIONES.html" target="ObjectDetailsFrame">PROMOCIONES</a>
<a href ="RESENAS.html" target="ObjectDetailsFrame">RESENAS</a>
<a href ="RESERVAS.html" target="ObjectDetailsFrame">RESERVAS</a>
<a href ="UBICACION.html" target="ObjectDetailsFrame">UBICACION</a>
<a href ="USUARIOS.html" target="ObjectDetailsFrame">USUARIOS</a>

</div></body> </html>